{
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Moq": "4.2.1510.2205",
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-*",
    "Knapcode.ToStorage.Core": {
      "target": "project"
    }
  },
  "testRunner": "xunit",
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Net.Http": ""
      }
    }
  }
}
