{
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Knapcode.Procommand": "0.3.0",
    "Knapcode.ToStorage.Core.Test": {
      "target": "project"
    }
  },
  "testRunner": "xunit",
  "scripts": {
    "postcompile": "dotnet publish %project:directory%/../../src/Knapcode.ToStorage.Tool"
  },
  "frameworks": {
    "net451": {}
  }
}
